# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bsdifflibrary
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/androidprogram/BsdiffDemo/bsdifflibrary/.cxx/Debug/6h6450j2/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target bsdifflibrary


#############################################
# Order-only phony target for bsdifflibrary

build cmake_object_order_depends_target_bsdifflibrary: phony || CMakeFiles/bsdifflibrary.dir

build CMakeFiles/bsdifflibrary.dir/bsdifflibrary.cpp.o: CXX_COMPILER__bsdifflibrary_Debug C$:/androidprogram/BsdiffDemo/bsdifflibrary/src/main/cpp/bsdifflibrary.cpp || cmake_object_order_depends_target_bsdifflibrary
  DEFINES = -Dbsdifflibrary_EXPORTS
  DEP_FILE = CMakeFiles\bsdifflibrary.dir\bsdifflibrary.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\bsdifflibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\bsdifflibrary.dir

build CMakeFiles/bsdifflibrary.dir/bzip/blocksort.c.o: C_COMPILER__bsdifflibrary_Debug C$:/androidprogram/BsdiffDemo/bsdifflibrary/src/main/cpp/bzip/blocksort.c || cmake_object_order_depends_target_bsdifflibrary
  DEFINES = -Dbsdifflibrary_EXPORTS
  DEP_FILE = CMakeFiles\bsdifflibrary.dir\bzip\blocksort.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\bsdifflibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\bsdifflibrary.dir\bzip

build CMakeFiles/bsdifflibrary.dir/bzip/bzlib.c.o: C_COMPILER__bsdifflibrary_Debug C$:/androidprogram/BsdiffDemo/bsdifflibrary/src/main/cpp/bzip/bzlib.c || cmake_object_order_depends_target_bsdifflibrary
  DEFINES = -Dbsdifflibrary_EXPORTS
  DEP_FILE = CMakeFiles\bsdifflibrary.dir\bzip\bzlib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\bsdifflibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\bsdifflibrary.dir\bzip

build CMakeFiles/bsdifflibrary.dir/bzip/compress.c.o: C_COMPILER__bsdifflibrary_Debug C$:/androidprogram/BsdiffDemo/bsdifflibrary/src/main/cpp/bzip/compress.c || cmake_object_order_depends_target_bsdifflibrary
  DEFINES = -Dbsdifflibrary_EXPORTS
  DEP_FILE = CMakeFiles\bsdifflibrary.dir\bzip\compress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\bsdifflibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\bsdifflibrary.dir\bzip

build CMakeFiles/bsdifflibrary.dir/bzip/crctable.c.o: C_COMPILER__bsdifflibrary_Debug C$:/androidprogram/BsdiffDemo/bsdifflibrary/src/main/cpp/bzip/crctable.c || cmake_object_order_depends_target_bsdifflibrary
  DEFINES = -Dbsdifflibrary_EXPORTS
  DEP_FILE = CMakeFiles\bsdifflibrary.dir\bzip\crctable.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\bsdifflibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\bsdifflibrary.dir\bzip

build CMakeFiles/bsdifflibrary.dir/bzip/decompress.c.o: C_COMPILER__bsdifflibrary_Debug C$:/androidprogram/BsdiffDemo/bsdifflibrary/src/main/cpp/bzip/decompress.c || cmake_object_order_depends_target_bsdifflibrary
  DEFINES = -Dbsdifflibrary_EXPORTS
  DEP_FILE = CMakeFiles\bsdifflibrary.dir\bzip\decompress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\bsdifflibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\bsdifflibrary.dir\bzip

build CMakeFiles/bsdifflibrary.dir/bzip/huffman.c.o: C_COMPILER__bsdifflibrary_Debug C$:/androidprogram/BsdiffDemo/bsdifflibrary/src/main/cpp/bzip/huffman.c || cmake_object_order_depends_target_bsdifflibrary
  DEFINES = -Dbsdifflibrary_EXPORTS
  DEP_FILE = CMakeFiles\bsdifflibrary.dir\bzip\huffman.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\bsdifflibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\bsdifflibrary.dir\bzip

build CMakeFiles/bsdifflibrary.dir/bzip/randtable.c.o: C_COMPILER__bsdifflibrary_Debug C$:/androidprogram/BsdiffDemo/bsdifflibrary/src/main/cpp/bzip/randtable.c || cmake_object_order_depends_target_bsdifflibrary
  DEFINES = -Dbsdifflibrary_EXPORTS
  DEP_FILE = CMakeFiles\bsdifflibrary.dir\bzip\randtable.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\bsdifflibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\bsdifflibrary.dir\bzip

build CMakeFiles/bsdifflibrary.dir/bspatch.c.o: C_COMPILER__bsdifflibrary_Debug C$:/androidprogram/BsdiffDemo/bsdifflibrary/src/main/cpp/bspatch.c || cmake_object_order_depends_target_bsdifflibrary
  DEFINES = -Dbsdifflibrary_EXPORTS
  DEP_FILE = CMakeFiles\bsdifflibrary.dir\bspatch.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\bsdifflibrary.dir
  OBJECT_FILE_DIR = CMakeFiles\bsdifflibrary.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target bsdifflibrary


#############################################
# Link the shared library C:\androidprogram\BsdiffDemo\bsdifflibrary\build\intermediates\cxx\Debug\6h6450j2\obj\x86\libbsdifflibrary.so

build C$:/androidprogram/BsdiffDemo/bsdifflibrary/build/intermediates/cxx/Debug/6h6450j2/obj/x86/libbsdifflibrary.so: CXX_SHARED_LIBRARY_LINKER__bsdifflibrary_Debug CMakeFiles/bsdifflibrary.dir/bsdifflibrary.cpp.o CMakeFiles/bsdifflibrary.dir/bzip/blocksort.c.o CMakeFiles/bsdifflibrary.dir/bzip/bzlib.c.o CMakeFiles/bsdifflibrary.dir/bzip/compress.c.o CMakeFiles/bsdifflibrary.dir/bzip/crctable.c.o CMakeFiles/bsdifflibrary.dir/bzip/decompress.c.o CMakeFiles/bsdifflibrary.dir/bzip/huffman.c.o CMakeFiles/bsdifflibrary.dir/bzip/randtable.c.o CMakeFiles/bsdifflibrary.dir/bspatch.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\bsdifflibrary.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libbsdifflibrary.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\androidprogram\BsdiffDemo\bsdifflibrary\build\intermediates\cxx\Debug\6h6450j2\obj\x86\libbsdifflibrary.so
  TARGET_PDB = bsdifflibrary.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\androidprogram\BsdiffDemo\bsdifflibrary\.cxx\Debug\6h6450j2\x86 && C:\Users\cheng\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\androidprogram\BsdiffDemo\bsdifflibrary\.cxx\Debug\6h6450j2\x86 && C:\Users\cheng\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\androidprogram\BsdiffDemo\bsdifflibrary\src\main\cpp -BC:\androidprogram\BsdiffDemo\bsdifflibrary\.cxx\Debug\6h6450j2\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bsdifflibrary: phony C$:/androidprogram/BsdiffDemo/bsdifflibrary/build/intermediates/cxx/Debug/6h6450j2/obj/x86/libbsdifflibrary.so

build libbsdifflibrary.so: phony C$:/androidprogram/BsdiffDemo/bsdifflibrary/build/intermediates/cxx/Debug/6h6450j2/obj/x86/libbsdifflibrary.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/androidprogram/BsdiffDemo/bsdifflibrary/.cxx/Debug/6h6450j2/x86

build all: phony C$:/androidprogram/BsdiffDemo/bsdifflibrary/build/intermediates/cxx/Debug/6h6450j2/obj/x86/libbsdifflibrary.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake C$:/androidprogram/BsdiffDemo/bsdifflibrary/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake C$:/androidprogram/BsdiffDemo/bsdifflibrary/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
