# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bsdiffdemo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/androidprogram/BsdiffDemo/app/.cxx/Debug/312b4m23/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target bsdiffdemo


#############################################
# Order-only phony target for bsdiffdemo

build cmake_object_order_depends_target_bsdiffdemo: phony || CMakeFiles/bsdiffdemo.dir

build CMakeFiles/bsdiffdemo.dir/native-lib.cpp.o: CXX_COMPILER__bsdiffdemo_Debug C$:/androidprogram/BsdiffDemo/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_bsdiffdemo
  DEFINES = -Dbsdiffdemo_EXPORTS
  DEP_FILE = CMakeFiles\bsdiffdemo.dir\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\bsdiffdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\bsdiffdemo.dir

build CMakeFiles/bsdiffdemo.dir/bzip/blocksort.c.o: C_COMPILER__bsdiffdemo_Debug C$:/androidprogram/BsdiffDemo/app/src/main/cpp/bzip/blocksort.c || cmake_object_order_depends_target_bsdiffdemo
  DEFINES = -Dbsdiffdemo_EXPORTS
  DEP_FILE = CMakeFiles\bsdiffdemo.dir\bzip\blocksort.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\bsdiffdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\bsdiffdemo.dir\bzip

build CMakeFiles/bsdiffdemo.dir/bzip/bzlib.c.o: C_COMPILER__bsdiffdemo_Debug C$:/androidprogram/BsdiffDemo/app/src/main/cpp/bzip/bzlib.c || cmake_object_order_depends_target_bsdiffdemo
  DEFINES = -Dbsdiffdemo_EXPORTS
  DEP_FILE = CMakeFiles\bsdiffdemo.dir\bzip\bzlib.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\bsdiffdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\bsdiffdemo.dir\bzip

build CMakeFiles/bsdiffdemo.dir/bzip/compress.c.o: C_COMPILER__bsdiffdemo_Debug C$:/androidprogram/BsdiffDemo/app/src/main/cpp/bzip/compress.c || cmake_object_order_depends_target_bsdiffdemo
  DEFINES = -Dbsdiffdemo_EXPORTS
  DEP_FILE = CMakeFiles\bsdiffdemo.dir\bzip\compress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\bsdiffdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\bsdiffdemo.dir\bzip

build CMakeFiles/bsdiffdemo.dir/bzip/crctable.c.o: C_COMPILER__bsdiffdemo_Debug C$:/androidprogram/BsdiffDemo/app/src/main/cpp/bzip/crctable.c || cmake_object_order_depends_target_bsdiffdemo
  DEFINES = -Dbsdiffdemo_EXPORTS
  DEP_FILE = CMakeFiles\bsdiffdemo.dir\bzip\crctable.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\bsdiffdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\bsdiffdemo.dir\bzip

build CMakeFiles/bsdiffdemo.dir/bzip/decompress.c.o: C_COMPILER__bsdiffdemo_Debug C$:/androidprogram/BsdiffDemo/app/src/main/cpp/bzip/decompress.c || cmake_object_order_depends_target_bsdiffdemo
  DEFINES = -Dbsdiffdemo_EXPORTS
  DEP_FILE = CMakeFiles\bsdiffdemo.dir\bzip\decompress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\bsdiffdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\bsdiffdemo.dir\bzip

build CMakeFiles/bsdiffdemo.dir/bzip/huffman.c.o: C_COMPILER__bsdiffdemo_Debug C$:/androidprogram/BsdiffDemo/app/src/main/cpp/bzip/huffman.c || cmake_object_order_depends_target_bsdiffdemo
  DEFINES = -Dbsdiffdemo_EXPORTS
  DEP_FILE = CMakeFiles\bsdiffdemo.dir\bzip\huffman.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\bsdiffdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\bsdiffdemo.dir\bzip

build CMakeFiles/bsdiffdemo.dir/bzip/randtable.c.o: C_COMPILER__bsdiffdemo_Debug C$:/androidprogram/BsdiffDemo/app/src/main/cpp/bzip/randtable.c || cmake_object_order_depends_target_bsdiffdemo
  DEFINES = -Dbsdiffdemo_EXPORTS
  DEP_FILE = CMakeFiles\bsdiffdemo.dir\bzip\randtable.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\bsdiffdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\bsdiffdemo.dir\bzip

build CMakeFiles/bsdiffdemo.dir/bspatch.c.o: C_COMPILER__bsdiffdemo_Debug C$:/androidprogram/BsdiffDemo/app/src/main/cpp/bspatch.c || cmake_object_order_depends_target_bsdiffdemo
  DEFINES = -Dbsdiffdemo_EXPORTS
  DEP_FILE = CMakeFiles\bsdiffdemo.dir\bspatch.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles\bsdiffdemo.dir
  OBJECT_FILE_DIR = CMakeFiles\bsdiffdemo.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target bsdiffdemo


#############################################
# Link the shared library C:\androidprogram\BsdiffDemo\app\build\intermediates\cxx\Debug\312b4m23\obj\arm64-v8a\libbsdiffdemo.so

build C$:/androidprogram/BsdiffDemo/app/build/intermediates/cxx/Debug/312b4m23/obj/arm64-v8a/libbsdiffdemo.so: CXX_SHARED_LIBRARY_LINKER__bsdiffdemo_Debug CMakeFiles/bsdiffdemo.dir/native-lib.cpp.o CMakeFiles/bsdiffdemo.dir/bzip/blocksort.c.o CMakeFiles/bsdiffdemo.dir/bzip/bzlib.c.o CMakeFiles/bsdiffdemo.dir/bzip/compress.c.o CMakeFiles/bsdiffdemo.dir/bzip/crctable.c.o CMakeFiles/bsdiffdemo.dir/bzip/decompress.c.o CMakeFiles/bsdiffdemo.dir/bzip/huffman.c.o CMakeFiles/bsdiffdemo.dir/bzip/randtable.c.o CMakeFiles/bsdiffdemo.dir/bspatch.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\bsdiffdemo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libbsdiffdemo.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\androidprogram\BsdiffDemo\app\build\intermediates\cxx\Debug\312b4m23\obj\arm64-v8a\libbsdiffdemo.so
  TARGET_PDB = bsdiffdemo.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\androidprogram\BsdiffDemo\app\.cxx\Debug\312b4m23\arm64-v8a && C:\Users\cheng\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\androidprogram\BsdiffDemo\app\.cxx\Debug\312b4m23\arm64-v8a && C:\Users\cheng\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\androidprogram\BsdiffDemo\app\src\main\cpp -BC:\androidprogram\BsdiffDemo\app\.cxx\Debug\312b4m23\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bsdiffdemo: phony C$:/androidprogram/BsdiffDemo/app/build/intermediates/cxx/Debug/312b4m23/obj/arm64-v8a/libbsdiffdemo.so

build libbsdiffdemo.so: phony C$:/androidprogram/BsdiffDemo/app/build/intermediates/cxx/Debug/312b4m23/obj/arm64-v8a/libbsdiffdemo.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/androidprogram/BsdiffDemo/app/.cxx/Debug/312b4m23/arm64-v8a

build all: phony C$:/androidprogram/BsdiffDemo/app/build/intermediates/cxx/Debug/312b4m23/obj/arm64-v8a/libbsdiffdemo.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake C$:/androidprogram/BsdiffDemo/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake C$:/Users/cheng/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake C$:/androidprogram/BsdiffDemo/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
